<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialog.cs" Line="62" Column="27" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="41" Column="6" />
      <File FileName="Assets/Scripts/TutorialConditionalDialogController.cs" Line="39" Column="16" />
      <File FileName="Assets/Scripts/TextAnimator.cs" Line="29" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TextAnimator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>