<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OptionsMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="103" Column="4" />
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Option.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>