<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/SortingLayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryModeSpriteHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryModeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatedText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StopwatchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animal.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>