<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="13" Column="49" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/GameStateMachine.cs" Line="60" Column="83" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/PainIndicator.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="37" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SceneManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>