<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/OtherButtonClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Gameplay/PainKiller.cs" Line="38" Column="9" />
      <File FileName="Assets/Scripts/Level Gameplay/PainIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/PowerUp.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/Event Handling/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessPainIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters and Animals/Animal.cs" Line="8" Column="16" />
      <File FileName="Assets/Scripts/Characters and Animals/StoryAnimal.cs" Line="123" Column="9" />
      <File FileName="Assets/Scripts/EndlessAnimal.cs" Line="4" Column="54" />
      <File FileName="Assets/Scripts/Level Gameplay/NetLauncher.cs" Line="99" Column="25" />
      <File FileName="Assets/GUI/Scripts/TouchAreaButton.cs" Line="24" Column="72" />
      <File FileName="Assets/GUI/Scripts/OtherButtonClass.cs" Line="4" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Examples" expanded="True" />
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="OtherButtonClass.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Characters and Animals" expanded="True" />
              <Node name="Debugging and Testing" expanded="True" />
              <Node name="Event Handling" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>