<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/Button.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Infection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/StoryModeHandler.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/AnimatedText.cs" Line="46" Column="77" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="19" Column="1" />
      <File FileName="Assets/Editor/SortingLayerEditor.cs" Line="7" Column="2" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/ImmovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImmovableObjectWithReaction.cs" Line="23" Column="58" />
      <File FileName="Assets/Scripts/ObjectModel.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>