<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialConditionalDialogController.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="337" Column="5" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>