<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Gameplay/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/Examples/OKDemoScene.cs" Line="333" Column="6" />
      <File FileName="Assets/Scripts/Level Gameplay/ScoreKeeper.cs" Line="118" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/OKScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/JSONObject.cs" Line="19" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Level Gameplay" expanded="True">
                <Node name="ScoreKeeper.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="OpenKit" expanded="True">
                <Node name="Native" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>