<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_Quality.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessModeEndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Gameplay\NetHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_Quality.cs" Line="93" Column="1" />
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_User.cs" Line="36" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameAnalytics" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Framework" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="GA_Quality.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>