<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="55" Column="144" />
      <File FileName="Assets/Scripts/DistanceMeter.cs" Line="35" Column="52" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>