<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControls.cs">
    <Files>
      <File FileName="Assets/Scripts/InputManager.cs" Line="83" Column="72" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/PainBar.cs" Line="101" Column="7" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="61" Column="9" />
      <File FileName="Assets/Scripts/Clickable.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>