<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/LevelGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Gameplay/NetLauncher.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Menus/LevelCompleteMenu.cs" Line="23" Column="2" />
      <File FileName="Assets/GUI/Scripts/LevelGUIController.cs" Line="101" Column="28" />
      <File FileName="Assets/GUI/Scripts/Button.cs" Line="87" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameAnalytics" expanded="True">
              <Node name="Plugins" expanded="True" />
            </Node>
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="LevelGUIController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus" expanded="True" />
              <Node name="Movement Controls" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>