<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUp.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/ObjectModel.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/TextOutline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingLayerController.cs" Line="20" Column="78" />
      <File FileName="Assets/Scripts/SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="34" Column="28" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="96" Column="85" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="InputManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>