<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="473" Column="1" />
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="160" Column="27" />
      <File FileName="Assets/Scripts/PainIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="92" Column="34" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>