<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/StoryModeNonPanel.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>