<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingObjectSpawner.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="55" Column="7" />
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>