<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="293" Column="93" />
      <File FileName="Assets/Scripts/Animal.cs" Line="76" Column="74" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="68" Column="30" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>