<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/LevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="34" Column="7" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="92" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>