<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialog.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="55" Column="4" />
      <File FileName="Assets/Scripts/StopwatchController.cs" Line="77" Column="3" />
      <File FileName="Assets/Scripts/Button.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/TextAnimator.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/ImmovableObject.cs" Line="29" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Button.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>