<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetect.cs">
    <Files>
      <File FileName="Assets/Scripts/SortingLayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryModeSpriteHandler.cs" Line="18" Column="62" />
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/GameOptions.cs" Line="130" Column="48" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="75" Column="4" />
      <File FileName="Assets/Scripts/StoryModeHandler.cs" Line="145" Column="60" />
      <File FileName="Assets/Scripts/AnimatedText.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/StopwatchController.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>