<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneRepeater.cs" Line="40" Column="33" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="66" Column="48" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="38" Column="66" />
      <File FileName="Assets/Scripts/PainBar.cs" Line="91" Column="25" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>