<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="81" Column="35" />
      <File FileName="Assets/Scripts/SceneRepeater.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="53" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>