<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/Button.cs">
    <Files>
      <File FileName="Assets/Examples/OKDemoScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/OKScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="89" Column="25" />
      <File FileName="Assets/Scripts/Menus/LevelCompleteMenu.cs" Line="38" Column="10" />
      <File FileName="Assets/GUI/Scripts/Button.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Button.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Event Handling" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="OpenKit" expanded="True">
                <Node name="Native" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>