<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menus and Scene Managers/StoryModeHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus and Scene Managers/StoryModeHandler.cs" Line="92" Column="20" />
      <File FileName="Assets/Scripts/Level Gameplay/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Management/CloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters and Animals/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Management/GenericRepeater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters and Animals/Character.cs" Line="16" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Characters and Animals" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True">
                <Node name="StoryModeHandler.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>