<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>