<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HighScoresButton.cs">
    <Files>
      <File FileName="Assets/Examples/OKDemoScene.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement Controls/PlayerControls.cs" Line="137" Column="3" />
      <File FileName="Assets/HighScoresButton.cs" Line="31" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Examples" expanded="True" />
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Event Handling" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus" expanded="True" />
              <Node name="Movement Controls" expanded="True" />
            </Node>
            <Node name="HighScoresButton.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>