<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundAnimal.cs">
    <Files>
      <File FileName="Assets/Scripts/ImmovableObject.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Animal.cs" Line="43" Column="70" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/BackgroundAnimal.cs" Line="27" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BackgroundAnimal.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>