<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animal.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="153" Column="52" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="64" Column="88" />
      <File FileName="Assets/Scripts/PainIndicator.cs" Line="57" Column="39" />
      <File FileName="Assets/Scripts/Animal.cs" Line="125" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>