<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/DialogTriggerEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="30" Column="52" />
      <File FileName="Assets/Editor/DialogTriggerEditor.cs" Line="27" Column="44" />
      <File FileName="Assets/Editor/SortingLayerEditor.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>