<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PainBar.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="57" Column="96" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/MovingObjectSpawner.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="84" Column="28" />
      <File FileName="Assets/Scripts/PainBar.cs" Line="99" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>