<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 3.2.6" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/LevelGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus and Scene Managers/StoryModeNonPanel.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/Audio/AudioModel.cs" Line="42" Column="4" />
      <File FileName="Assets/Editor/OpenKitSettingsWindow.cs" Line="4" Column="19" />
      <File FileName="Assets/GUI/Scripts/GUILevelCompleteMenuController.cs" Line="18" Column="35" />
      <File FileName="Assets/Scripts/Level Gameplay/PainIndicatorStory.cs" Line="14" Column="21" />
      <File FileName="Assets/GUI/Scripts/LevelGUIController.cs" Line="54" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameAnalytics" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Framework" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="LevelGUIController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Audio" expanded="True" />
              <Node name="Background Management" expanded="True" />
              <Node name="Characters and Animals" expanded="True" />
              <Node name="Event Handling" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="OpenKitInternal" expanded="True" />
            </Node>
            <Node name="Facebook" expanded="True" />
            <Node name="GameAnalytics" expanded="True">
              <Node name="Editor" expanded="True" />
              <Node name="Plugins" expanded="True" />
            </Node>
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True">
                <Node name="OpenKitSDK" expanded="True" />
              </Node>
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="Dialog" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>