<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Animal.cs" Line="46" Column="51" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="34" Column="61" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>