<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectModel.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectModel.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/SceneRepeater.cs" Line="57" Column="36" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>