<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NextButton.cs">
    <Files>
      <File FileName="Assets/GUI/Scripts/TouchController.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/InstructionLevel.cs" Line="35" Column="44" />
      <File FileName="Assets/NextButton.cs" Line="13" Column="29" />
      <File FileName="Assets/GUI/Scripts/RectangleButton.cs" Line="56" Column="12" />
      <File FileName="Assets/GUI/Scripts/Button.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>