<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlaySound.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="103" Column="30" />
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="59" Column="54" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectModel.cs" Line="31" Column="44" />
      <File FileName="Assets/Scripts/PlaySound.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/ImmovableObject.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/ImmovableObjectWithReaction.cs" Line="4" Column="44" />
      <File FileName="Assets/Scripts/Bystander.cs" Line="15" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlaySound.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>