<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelpMenuWaterSet.cs">
    <Files>
      <File FileName="Assets/HelpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpButton.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenuSet.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenuInfectionSet.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenuAnimalSet.cs" Line="6" Column="23" />
      <File FileName="Assets/HelpMenuDoctorSet.cs" Line="7" Column="2" />
      <File FileName="Assets/HelpMenuWaterSet.cs" Line="4" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Background Management" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True" />
            </Node>
            <Node name="HelpMenuWaterSet.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>