<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Slider.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOptions.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Slider.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUITouchController.cs" Line="11" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>