<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/NetLauncherTest.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/NetHandler.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/Animal.cs" Line="38" Column="64" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="52" Column="104" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="133" Column="16" />
      <File FileName="Assets/Scripts/PainIndicator.cs" Line="46" Column="31" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>