<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StoryModeNonPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="35" Column="32" />
      <File FileName="Assets/Scripts/CityScapeRepeater.cs" Line="8" Column="22" />
      <File FileName="Assets/GroundRepeater.cs" Line="8" Column="38" />
      <File FileName="Assets/StoryModeNonPanel.cs" Line="15" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="StoryModeNonPanel.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>