<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="53" Column="26" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="94" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>