<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndlessAnimal.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScoresManager.cs" Line="16" Column="74" />
      <File FileName="Assets/Scripts/EndlessSceneManager.cs" Line="143" Column="44" />
      <File FileName="Assets/Scripts/EndlessAnimal.cs" Line="132" Column="37" />
      <File FileName="Assets/Scripts/EndlessModeEndMenu.cs" Line="71" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Examples" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Event Handling" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True" />
              <Node name="EndlessAnimal.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="OpenKit" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>