<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutorialMode.cs">
    <Files>
      <File FileName="Assets/Scripts/PainBar.cs" Line="27" Column="9" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="44" Column="12" />
      <File FileName="Assets/Scripts/TutorialMode.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>