<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/LevelEditor.cs">
    <Files>
      <File FileName="Assets/Editor/SortingLayerEditor.cs" Line="30" Column="3" />
      <File FileName="Assets/Editor/DialogTriggerEditor.cs" Line="14" Column="3" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="68" Column="36" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="173" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>