<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetect.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneRepeater.cs" Line="44" Column="24" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="97" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>