<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DirectToScene.cs">
    <Files>
      <File FileName="Assets/LevelButton.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/DirectToScene.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>