<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 3.2.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Background Management/GenericRepeater.cs">
    <Files>
      <File FileName="Assets/Scripts/Background Management/SceneRepeater.cs" Line="57" Column="30" />
      <File FileName="Assets/Scripts/Background Management/GroundRepeater.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/Background Management/GenericRepeater.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameAnalytics" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Framework" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Audio" expanded="True" />
              <Node name="Background Management" expanded="True">
                <Node name="GenericRepeater.cs" selected="True" />
              </Node>
              <Node name="Characters and Animals" expanded="True" />
              <Node name="Event Handling" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="OpenKitInternal" expanded="True" />
            </Node>
            <Node name="Facebook" expanded="True" />
            <Node name="GameAnalytics" expanded="True">
              <Node name="Editor" expanded="True" />
              <Node name="Plugins" expanded="True" />
            </Node>
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True">
                <Node name="OpenKitSDK" expanded="True" />
              </Node>
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="Dialog" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>