<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialog.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/TextAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="40" Column="7" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="27" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Button.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>