<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndlessSceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EndlessSceneManager.cs" Line="80" Column="3" />
      <File FileName="Assets/Scripts/EndlessAnimal.cs" Line="67" Column="16" />
      <File FileName="Assets/Scripts/EndlessModeEndMenu.cs" Line="131" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/NetHandler.cs" Line="25" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Characters and Animals" expanded="True" />
              <Node name="Debugging and Testing" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="EndlessSceneManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>