<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutorialMode.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/Animal.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="72" Column="32" />
      <File FileName="Assets/Scripts/TutorialMode.cs" Line="150" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>