<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndlessModeEndMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScoresManager.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/HighScoresButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/OKDemoScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessModeEndMenu.cs" Line="78" Column="8" />
      <File FileName="Assets/Scripts/EndlessSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessAnimal.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Examples" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Event Handling" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True" />
              <Node name="EndlessModeEndMenu.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>