<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialConditionalDialogController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="49" Column="6" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="46" Column="16" />
      <File FileName="Assets/Scripts/AnimalTouched.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>