<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundAnimal.cs">
    <Files>
      <File FileName="Assets/Scripts/SortingLayerController.cs" Line="20" Column="79" />
      <File FileName="Assets/Scripts/BackgroundAnimal.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/BackgroundCharacter.cs" Line="23" Column="43" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImmovableObject.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BackgroundAnimal.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>