<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menus and Scene Managers/LevelSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus and Scene Managers/LevelSelect.cs" Line="45" Column="35" />
      <File FileName="Assets/EndlessLevelSelect.cs" Line="29" Column="33" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/LevelSelectCameraControls.cs" Line="117" Column="1" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/LevelSelectButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Handling/NextSceneHandler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Event Handling" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True">
                <Node name="LevelSelect.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>