<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIStarDisplay.cs">
    <Files>
      <File FileName="Assets/GUIInfectionCount.cs" Line="20" Column="40" />
      <File FileName="Assets/GUITimeObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/AudioModel.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/TextOutline.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIStarDisplay.cs" Line="20" Column="40" />
      <File FileName="Assets/GUILevelCompleteMenuController.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameAnalytics" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Framework" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Audio" expanded="True" />
              <Node name="Characters and Animals" expanded="True" />
            </Node>
            <Node name="GUIStarDisplay.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="OpenKit" expanded="True" />
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>