<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/TutorialMode.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>