<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObjectSpawner.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/PainIndicator.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>