<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextOption.cs">
    <Files>
      <File FileName="Assets/GUI/Scripts/RandomAnimalGenerator.cs" Line="23" Column="18" />
      <File FileName="Assets/GUI/Scripts/MainMenuClouds.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/LevelSelect.cs" Line="14" Column="13" />
      <File FileName="Assets/Scripts/LevelSelectButtonController.cs" Line="44" Column="40" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="35" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>