<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Audio/AudioController.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Gameplay/TutorialConditionalDialogController.cs" Line="37" Column="48" />
      <File FileName="Assets/Scripts/Level Gameplay/SceneManagerStory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters and Animals/AnimalStory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Handling/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/NetHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/AudioModel.cs" Line="166" Column="4" />
      <File FileName="Assets/Scripts/Audio/AudioController.cs" Line="17" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Audio" expanded="True">
                <Node name="AudioController.cs" selected="True" />
              </Node>
              <Node name="Characters and Animals" expanded="True" />
              <Node name="Event Handling" expanded="True" />
              <Node name="Level Gameplay" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>