<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameAnalytics/Plugins/Framework/Scripts/GA_Submit.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus and Scene Managers/StoryModeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Management/CloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters and Animals/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Management/GenericRepeater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters and Animals/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAnalytics/Plugins/Framework/Scripts/GA_Quality.cs" Line="93" Column="69" />
      <File FileName="Assets/GameAnalytics/Plugins/Framework/Scripts/GA_Submit.cs" Line="33" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameAnalytics" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Framework" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="GA_Submit.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Characters and Animals" expanded="True" />
              <Node name="Menus and Scene Managers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>