<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ImmovableObjectWithReaction.cs">
    <Files>
      <File FileName="Assets/Scripts/Animal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialConditionalDialogController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImmovableObjectWithReaction.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>