<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/Infection.cs" Line="52" Column="87" />
      <File FileName="Assets/Scripts/StopwatchController.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/ToggleButton.cs" Line="19" Column="16" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/LevelOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="309" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>