<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animal.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/NetHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>