<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SortingLayerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/DialogTriggerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="117" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>