<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animal.cs">
    <Files>
      <File FileName="Assets/Scripts/TextAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DirectToScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="106" Column="29" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animal.cs" Line="52" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Animal.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>