<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Gameplay/Building.cs">
    <Files>
      <File FileName="Assets/StoryModePanel.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/StoryModeHandler.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Background Management/CloudGenerator.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/RandomFact.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/LoadLevel.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/Building.cs" Line="21" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Background Management" expanded="True" />
              <Node name="Level Gameplay" expanded="True">
                <Node name="Building.cs" selected="True" />
              </Node>
              <Node name="Menus and Scene Managers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>