<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUILevelCompleteMenuController.cs">
    <Files>
      <File FileName="Assets/EndlessAnimalCountIndicator.cs" Line="51" Column="63" />
      <File FileName="Assets/Scripts/EndlessModeEndMenu.cs" Line="12" Column="100" />
      <File FileName="Assets/Scripts/EndlessSceneManager.cs" Line="197" Column="40" />
      <File FileName="Assets/GUILevelCompleteMenuController.cs" Line="26" Column="41" />
      <File FileName="Assets/GUILevelFailedMenuController.cs" Line="36" Column="5" />
      <File FileName="Assets/GUI/Scripts/LevelGUIController.cs" Line="173" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
            <Node name="GUILevelCompleteMenuController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>