<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TextOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="81" Column="3" />
      <File FileName="Assets/Scripts/SceneRepeater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="53" Column="23" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>