<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextOption.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="120" Column="12" />
      <File FileName="Assets/Scripts/PainBar.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Animal.cs" Line="51" Column="12" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="82" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>