<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animal.cs">
    <Files>
      <File FileName="Assets/Scripts/Animal.cs" Line="34" Column="48" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="15" Column="35" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="27" Column="18" />
      <File FileName="Assets/Scripts/Building.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>