<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartButton.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>