<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelOption.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="347" Column="3" />
      <File FileName="Assets/Scripts/LevelOption.cs" Line="84" Column="7" />
      <File FileName="Assets/Scripts/LevelMenu.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>