<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/OKDemoScene.cs">
    <Files>
      <File FileName="Assets/Scripts/EndlessSceneManager.cs" Line="195" Column="88" />
      <File FileName="Assets/Scripts/EndlessPainIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessModeEndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Handling/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/LeaderboardCaller.cs" Line="3" Column="15" />
      <File FileName="Assets/Examples/OKDemoScene.cs" Line="211" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>