<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/LevelEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="55" Column="19" />
      <File FileName="Assets/Scripts/Animal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>