<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 3.2.6" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters and Animals/CharacterSpeech.cs">
    <Files>
      <File FileName="Assets/Scripts/Characters and Animals/CharacterSpeech.cs" Line="26" Column="4" />
      <File FileName="Assets/HelpMenuInfectionSet.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenuSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/OpenKitSettingsWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Characters and Animals" expanded="True">
                <Node name="CharacterSpeech.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebbyw/Desktop/beta/Assets/Scripts/TextOutline.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>