<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryModeNonPanel.cs" Line="90" Column="49" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/NextSceneHandler.cs" Line="35" Column="45" />
      <File FileName="Assets/Scripts/StoryModeHandler.cs" Line="124" Column="46" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="59" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>