<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndlessAnimalCountIndicator.cs">
    <Files>
      <File FileName="Assets/Scripts/EndlessModeEndMenu.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/EndlessModeEndMenu.cs" Line="8" Column="33" />
      <File FileName="Assets/EndlessAnimalCountIndicator.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/EndlessSceneManager.cs" Line="30" Column="36" />
      <File FileName="Assets/Editor/ButtonEditor.cs" Line="10" Column="17" />
      <File FileName="Assets/GUI/Scripts/Button.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>