<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelpMenuInfectionSet.cs">
    <Files>
      <File FileName="Assets/HelpMenu.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Characters and Animals/CharacterSpeech.cs" Line="30" Column="41" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/StoryModeNonPanel.cs" Line="68" Column="43" />
      <File FileName="Assets/Scripts/Level Gameplay/NetHandler.cs" Line="34" Column="75" />
      <File FileName="Assets/HelpMenuAnimalSet.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/Characters and Animals/AnimalStory.cs" Line="128" Column="32" />
      <File FileName="Assets/HelpMenuInfectionSet.cs" Line="35" Column="1" />
      <File FileName="Assets/HelpMenuWaterSet.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Level Gameplay/Infection.cs" Line="78" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>