<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOptions.cs">
    <Files>
      <File FileName="Assets/Scripts/InputManager.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="55" Column="4" />
      <File FileName="Assets/Scripts/GameOptions.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>