<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndlessAnimal.cs">
    <Files>
      <File FileName="Assets/Scripts/EndlessAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/LevelSelectButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/LevelSelectCameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessAnimal.cs" Line="70" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>