<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoryModeHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelFailModel.cs" Line="50" Column="39" />
      <File FileName="Assets/Scripts/StoryModeHandler.cs" Line="130" Column="4" />
      <File FileName="Assets/Scripts/NextSceneHandler.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>