<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CityScapeRepeater.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Infection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneRepeater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PainIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StopwatchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityScapeRepeater.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>