<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle.cs" Line="31" Column="45" />
      <File FileName="Assets/Scripts/Animal.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="17" Column="49" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="49" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>