<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetect.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundAnimal.cs" Line="24" Column="7" />
      <File FileName="Assets/Scripts/BackgroundCharacterController.cs" Line="25" Column="127" />
      <File FileName="Assets/Scripts/BackgroundCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/SortingLayerController.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Building.cs" Line="46" Column="11" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/ImmovableObject.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Infection.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CollisionDetect.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>