<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoryModeNonPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryModeNonPanel.cs" Line="126" Column="34" />
      <File FileName="Assets/GUI/Scripts/RectangleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/Button.cs" Line="35" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>