<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseButton.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="28" Column="17" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="52" Column="19" />
      <File FileName="Assets/Scripts/Animal.cs" Line="37" Column="56" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="94" Column="19" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="46" Column="50" />
      <File FileName="Assets/Scripts/StopwatchController.cs" Line="89" Column="44" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="50" Column="79" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="61" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="42" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NetLauncher.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>