<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HelpMenuInfectionSet.cs">
    <Files>
      <File FileName="Assets/HelpMenu.cs" Line="25" Column="43" />
      <File FileName="Assets/HelpMenuInfectionSet.cs" Line="21" Column="4" />
      <File FileName="Assets/HelpMenuWaterSet.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenuDoctorSet.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenuSetPainKiller.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenuCreditsSet.cs" Line="1" Column="1" />
      <File FileName="Assets/HelpMenuMovingSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/Infection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>