<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControls.cs">
    <Files>
      <File FileName="Assets/Scripts/CityScapeRepeater.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/CloudGenerator.cs" Line="18" Column="44" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>