<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryModeNonPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/RectangleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/Button.cs" Line="61" Column="17" />
      <File FileName="Assets/Scripts/LevelFailModel.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>