<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dialog.cs">
    <Files>
      <File FileName="Assets/Scripts/TextOption.cs" Line="18" Column="19" />
      <File FileName="Assets/Scripts/GameOptions.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/Button.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="118" Column="34" />
      <File FileName="Assets/Scripts/GUITouchController.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/TouchHandler.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>