<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoryModeHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelFailModel.cs" Line="37" Column="16" />
      <File FileName="Assets/Scripts/NextSceneHandler.cs" Line="28" Column="39" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="101" Column="34" />
      <File FileName="Assets/Scripts/StoryModeHandler.cs" Line="84" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>