<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutorialConditionalDialogController.cs">
    <Files>
      <File FileName="Assets/Scripts/StoryModeNonPanel.cs" Line="102" Column="4" />
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="276" Column="4" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="35" Column="41" />
      <File FileName="Assets/Scripts/NextSceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CityScapeRepeater.cs" Line="15" Column="59" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="94" Column="30" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="47" Column="23" />
      <File FileName="Assets/Scripts/TutorialConditionalDialogController.cs" Line="20" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>