<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/ImmovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingLayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Infection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateMachine.cs" Line="44" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameStateMachine.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>