<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="81" Column="74" />
      <File FileName="Assets/Scripts/Infection.cs" Line="61" Column="92" />
      <File FileName="Assets/Scripts/SceneRepeater.cs" Line="13" Column="12" />
      <File FileName="Assets/Scripts/PainIndicator.cs" Line="109" Column="40" />
      <File FileName="Assets/Scripts/StopwatchController.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="45" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>