<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/InstructionLevel.cs" Line="29" Column="27" />
      <File FileName="Assets/Scripts/GUITouchController.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/DirectToScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>