<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetect.cs">
    <Files>
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="94" Column="4" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="6" Column="15" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="15" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CollisionDetect.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>