<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelSelectCameraControls.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelSelectButtonController.cs" Line="36" Column="35" />
      <File FileName="Assets/Scripts/LevelSelectCameraControls.cs" Line="30" Column="45" />
      <File FileName="Assets/Scripts/LevelSelect.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>