<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Gameplay/PainIndicator.cs">
    <Files>
      <File FileName="Assets/GUI/Scripts/DialogBox.cs" Line="20" Column="2" />
      <File FileName="Assets/GUI/Scripts/Button.cs" Line="23" Column="21" />
      <File FileName="Assets/GUI/Scripts/LevelGUIController.cs" Line="179" Column="13" />
      <File FileName="Assets/GUI/Scripts/PauseButton.cs" Line="20" Column="67" />
      <File FileName="Assets/Scripts/Event Handling/GameState.cs" Line="25" Column="46" />
      <File FileName="Assets/Scripts/Animal.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/BackgroundAnimal.cs" Line="100" Column="1" />
      <File FileName="Assets/Scripts/BackgroundCharacter.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/CityScapeRepeater.cs" Line="51" Column="45" />
      <File FileName="Assets/Scripts/CloudGenerator.cs" Line="18" Column="70" />
      <File FileName="Assets/Scripts/GameStateMachine.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Level Gameplay/NetHandler.cs" Line="29" Column="13" />
      <File FileName="Assets/Scripts/Level Gameplay/NetLauncher.cs" Line="86" Column="24" />
      <File FileName="Assets/Scripts/Level Gameplay/PainIndicator.cs" Line="44" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>