<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Gameplay/Bystander.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Gameplay/ObjectModel.cs" Line="43" Column="8" />
      <File FileName="Assets/Scripts/Characters and Animals/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/PainIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/PainIndicatorStory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters and Animals/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessPainIndicator.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/SceneManagerStory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Handling/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Gameplay/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndlessSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus and Scene Managers/StoryModeNonPanel.cs" Line="74" Column="34" />
      <File FileName="Assets/Scripts/Level Gameplay/Bystander.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>