<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoryModeHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetLauncherTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryModeHandler.cs" Line="69" Column="23" />
      <File FileName="Assets/Scripts/AnimatedText.cs" Line="77" Column="2" />
      <File FileName="Assets/Scripts/TextOptionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Dialog/IntroScene.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>