<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Event Handling/GameScoresManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Gameplay/Infection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Handling/GameScoresManager.cs" Line="4" Column="2" />
      <File FileName="Assets/Scripts/Level Gameplay/ScoreKeeper.cs" Line="4" Column="5" />
      <File FileName="Assets/Scripts/Event Handling/HighScoresButton.cs" Line="13" Column="13" />
      <File FileName="Assets/GameAnalytics/Plugins/Framework/Scripts/GA_Quality.cs" Line="93" Column="69" />
      <File FileName="Assets/GameAnalytics/Plugins/Framework/Scripts/GA_Submit.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>