<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="47" Column="34" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="257" Column="39" />
      <File FileName="Assets/Scripts/TutorialConditionalDialogController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="44" Column="45" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/Button.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/GameSetup.cs" Line="26" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameSetup.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>