<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundCharacterController.cs">
    <Files>
      <File FileName="Assets/StoryModeNonPanel.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/StoryModeHandler.cs" Line="152" Column="4" />
      <File FileName="Assets/Scripts/BackgroundCharacterController.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>