<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheHub.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEvent.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/TheHub.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/Level Gameplay/SceneManager.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Level Gameplay/SceneManagerStory.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/Event Handling/GameState.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>