<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="84" Column="87" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/NetHandler.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>