<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dialog.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialConditionalDialogController.cs" Line="41" Column="16" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/DialogHandler.cs" Line="51" Column="17" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="87" Column="68" />
      <File FileName="Assets/Scripts/PainIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatedText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextAnimator.cs" Line="28" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Dialog.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>