<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextTransitionAutomatic.cs">
    <Files>
      <File FileName="Assets/GUI/Scripts/LevelGUIController.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Event Handling/NextSceneHandler.cs" Line="10" Column="4" />
      <File FileName="Assets/GUILevelFailedMenuController.cs" Line="33" Column="6" />
      <File FileName="Assets/TextTransitionAutomatic.cs" Line="39" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>