<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="173" Column="18" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="83" Column="36" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="28" Column="40" />
      <File FileName="Assets/Scripts/SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="56" Column="56" />
      <File FileName="Assets/Scripts/PainBar.cs" Line="69" Column="5" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="36" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NetLauncher.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>