<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/GameStateMachine.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="115" Column="5" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="56" Column="33" />
      <File FileName="Assets/Scripts/NetLauncher.cs" Line="51" Column="38" />
      <File FileName="Assets/Scripts/LevelGUIController.cs" Line="63" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameStateMachine.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>